JSON_DEVICES_FILE=/home/debian/ShrimpSoftware-1.0-Linux/json/hardware_devices_radio.json

JSON_SYS_FILE=/home/debian/ShrimpSoftware-1.0-Linux/json/sys_file_radio.json

VALID_SENSING_INTERVALS=120,300,600,900,1800


# MAX_TIME_BETWEEN_SOFT_RESETS=1800
# MAX_TIME_BETWEEN_HARD_RESETS=1800


# 
PID_SUBSYSTEM_FILE_FORMAT=/mnt/vtfs/subsystem_id/pid
RESTART_SIGNAL_NUMBER=38
ALARMS_FILE=/home/debian/alarms/alarms.txt
RESULTS_FILE=/home/debian/results/results.txt
AUDIO_FOLDER=/home/debian/recordings/



# api setting
DEBUG=false
API_PORT=5000
